# HighlightingView

./: README.md  bintray.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngallazzi/enlightingviewexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ngallazzi/highlightingviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngallazzi/enlightingviewexample/: MainActivity.java
app/src/main/java/com/ngallazzi/highlightingviewexample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ngallazzi/enlightingviewexample/: ExampleUnitTest.java
app/src/test/java/com/ngallazzi/highlightingviewexample/: ExampleUnitTest.java
enlightinglayout/: build.gradle
enlightinglayout/src/androidTest/java/com/ngallazzi/enlightinglayout/: ExampleInstrumentedTest.java
enlightinglayout/src/main/: AndroidManifest.xml
enlightinglayout/src/main/java/com/ngallazzi/enlightinglayout/: EnlightingLayout.java
enlightinglayout/src/main/res/layout/: enlighting_layout.xml
enlightinglayout/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
enlightinglayout/src/test/java/com/ngallazzi/enlightinglayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
highlightingView/: build.gradle  local.properties  proguard-rules.pro
highlightingView/src/androidTest/java/com/ngallazzi/highlightingview/: ExampleInstrumentedTest.java
highlightingView/src/main/: AndroidManifest.xml
highlightingView/src/main/java/com/ngallazzi/highlightingview/: HighlightingView.java  Utils.java
highlightingView/src/main/res/layout/: highlighting_layout.xml
highlightingView/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
highlightingView/src/test/java/com/ngallazzi/highlightingview/: ExampleUnitTest.java
