<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llEnlighting"
    android:background="@color/disabled"
    android:layout_height="@dimen/layout_size"
    android:layout_width="@dimen/layout_size"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/base_padding"
        android:paddingBottom="@dimen/base_padding"
        android:paddingStart="@dimen/base_padding"
        android:paddingEnd="@dimen/base_padding"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ivEnlighting"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@string/icon_desc"
            android:layout_marginBottom="@dimen/base_padding" />
        <TextView
            android:id="@+id/tvEnlighting"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingBottom="@dimen/base_padding"
            android:shadowColor="@color/text_shadow"
            android:shadowRadius="2" />
    </LinearLayout>
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/pbStatus"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        android:visibility="invisible"
        app:mpb_useIntrinsicPadding="false"
        android:layout_height="4dp" />
</LinearLayout>