apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'enlighting-layout'

    publishedGroupId = 'com.ngallazzi'
    libraryName = 'EnlightingLayout'
    artifact = 'enlighting-layout'

    libraryDescription = 'A simple layout working as a switch on-off button'

    siteUrl = 'https://github.com/ngallazzi/EnlightingLayout'
    gitUrl = 'https://github.com/ngallazzi/EnlightingLayout.git'

    libraryVersion = '0.0.1'

    developerId = 'ngallazzi'
    developerName = 'Nicola Gallazzi'
    developerEmail = 'nicola.gallazzi.dev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    testCompile 'junit:junit:4.12'
}
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

