<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ngallazzi.enlightingviewexample.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ngallazzi.enlightinglayout.EnlightingLayout
            android:id="@+id/myEnlightingLayoutK"
            android:layout_width="96dp"
            android:layout_height="96dp"
            custom:enlightedColor="#E91E63"
            custom:normalIcon="@drawable/kitchen"
            custom:animationDurationInMillis="1500"
            custom:text="kitchen">
        </com.ngallazzi.enlightinglayout.EnlightingLayout>
        <com.ngallazzi.enlightinglayout.EnlightingLayout
            android:id="@+id/myEnlightingLayoutB"
            android:layout_width="96dp"
            android:layout_height="96dp"
            custom:enlightedColor="#9C27B0"
            custom:normalIcon="@drawable/bedroom"
            custom:animationDurationInMillis="1500"
            custom:text="bedroom">
        </com.ngallazzi.enlightinglayout.EnlightingLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ngallazzi.enlightinglayout.EnlightingLayout
            android:id="@+id/myEnlightingLayoutG"
            android:layout_width="96dp"
            android:layout_height="96dp"
            custom:enlightedColor="#673AB7"
            custom:enlightedTextColor="#FAFAFA"
            custom:normalIcon="@drawable/garage"
            custom:animationDurationInMillis="1500"
            custom:text="garage">
        </com.ngallazzi.enlightinglayout.EnlightingLayout>
        <com.ngallazzi.enlightinglayout.EnlightingLayout
            android:id="@+id/myEnlightingLayoutT"
            android:layout_width="96dp"
            android:layout_height="96dp"
            custom:enlightedColor="#3F51B5"
            custom:enlightedTextColor="#FAFAFA"
            custom:normalIcon="@drawable/toilet"
            custom:animationDurationInMillis="1500"
            custom:text="toilet">
        </com.ngallazzi.enlightinglayout.EnlightingLayout>
    </LinearLayout>
</LinearLayout>
